# xwdemo

./: .codex  .gitignore  README.md  pom.xml
city_check_in_app/: .env.development  .env.production  .eslintignore  .eslintrc.cjs  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
city_check_in_app/src/: App.vue  main.ts  shims-vue.d.ts
city_check_in_app/src/apis/: auth.ts  checkin.ts  district.ts  foodType.ts  home.ts  http.ts  index.ts  menu.ts  role.ts  scenicSpot.ts  upload.ts  user.ts
city_check_in_app/src/apis/interceptors/: httpEnums.ts  index.ts  request-intercept.ts  response-intercept.ts
city_check_in_app/src/assets/fonts/: font.scss
city_check_in_app/src/components/: index.ts
city_check_in_app/src/components/Grid/: index.ts
city_check_in_app/src/components/ProTable/: index.ts
city_check_in_app/src/components/SearchForm/: index.ts
city_check_in_app/src/components/btn/: index.vue
city_check_in_app/src/components/clockDial/: index.vue
city_check_in_app/src/components/elIconPicker/: index.vue
city_check_in_app/src/components/updatePassword/: index.vue
city_check_in_app/src/config/: config.ts  nprogress.ts
city_check_in_app/src/directive/: index.ts  permission.ts
city_check_in_app/src/hooks/: useHandleData.ts
city_check_in_app/src/router/: constantRoutes.ts  index.ts  initDynamicRouter.ts
city_check_in_app/src/store/: auth.ts  file.ts  index.ts  settings.ts  tabsBar.ts  user.ts
city_check_in_app/src/styles/: element.scss  index.scss  reset.scss  variable.scss
city_check_in_app/src/utils/: arrayUtil.ts  baiduMap.ts  buttons.ts  date.ts  downloadExcel.ts  index.ts  objectUtil.ts  rule.ts  storeUtil.ts
city_check_in_app/src/views/error/: error-404.vue
city_check_in_app/src/views/front/: CheckinDetailDialog.vue  CheckinLocationMap.vue  MyCheckinDetailDialog.vue  home.vue
city_check_in_app/src/views/home/: index.vue
city_check_in_app/src/views/layouts/: index.vue
city_check_in_app/src/views/login/: index.vue  register.vue
city_check_in_app/src/views/scenic/: ScenicSpotDrawer.vue  index.vue
frontend-user/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-user-v2/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-user-v2/src/: App.vue  main.ts
frontend-user-v2/src/api/: auth.ts  checkin.ts  district.ts  foodType.ts  home.ts  http.ts  scenicSpot.ts  upload.ts  user.ts
frontend-user-v2/src/assets/: main.css
frontend-user-v2/src/components/: Navbar.vue
frontend-user-v2/src/router/: index.ts
frontend-user-v2/src/stores/: user.ts
frontend-user-v2/src/views/: CheckinNewView.vue  HomeView.vue  LoginView.vue  MyCheckinsView.vue  ProfileView.vue  RegisterView.vue
frontend-user/src/: App.vue
frontend-user/src/api/: auth.ts  checkin.ts  district.ts  foodType.ts  home.ts  http.ts  scenicSpot.ts  upload.ts  user.ts
frontend-user/src/assets/: main.css
frontend-user/src/components/: CheckinRecordCard.vue  FoodRankCard.vue  Navbar.vue  RankCard.vue  ScenicRankCard.vue  SectionHeader.vue  StatusBadge.vue
frontend-user/src/router/: index.ts
frontend-user/src/stores/: user.ts
frontend-user/src/views/: CheckinNewView.vue  HomeView.vue  LoginView.vue  MyCheckinsView.vue  ProfileView.vue  RegisterView.vue
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  (+1 more)
(+110 files in other folders)
